VITE_SUPABASE_URL=https://gadpfzwfwutqprsmuphm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZHBmendmd3V0cXByc211cGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyODY5NjEsImV4cCI6MjA4Nzg2Mjk2MX0.1CCj6Jz0xuwq2Y6CzcXNIeL_gX8lghSNEjgALmQrXh4
